<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\javadev\workspace\2021\myapp-authserver\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="curl" class="anchor" href="#curl" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CURL</h1> 
<ul> 
 <li>command</li> 
</ul> 
<pre><code>$ curl -v -X POST http://admin:password@localhost:5088/oauth/token -d grant_type=password -d username=admin01 -d password=password
$ curl -v -X POST http://{client_id}:{client_secret}@localhost:5088/oauth/token -d grant_type=password -d refresh_token={refresh_token}
</code></pre> 
<h1> <a id="request-header" class="anchor" href="#request-header" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>REQUEST HEADER</h1> 
<ul> 
 <li>header</li> 
</ul> 
<pre><code>Content-Type - Content type of the request body: application/x-www-form-urlencoded
Authorization - Client credential for HTTP Basic authentication scheme (i.e., base64(client_id:client_secret)).
</code></pre> 
<h1> <a id="request-body" class="anchor" href="#request-body" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>REQUEST BODY</h1> 
<ul> 
 <li>grant_type</li> 
</ul> 
<pre><code>password : The username and password are used.
refresh_token : The refresh_token from a previous response to this request is used.
</code></pre> 
<ul> 
 <li>username</li> 
</ul> 
<pre><code>admin01 or user01
</code></pre> 
<ul> 
 <li>password</li> 
</ul> 
<pre><code>password
</code></pre> 
<h1> <a id="response-body" class="anchor" href="#response-body" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RESPONSE BODY</h1> 
<ul> 
 <li>json</li> 
</ul> 
<pre><code>{
   &quot;access_token&quot;: &quot;eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiQlJBTkRfUkVTT1VSQ0UiXSwiZXhwIjoxNTU4MDU5MTYwLCJ1c2VyX25hbWUiOiJicmFuZDAxIiwiYXV0aG9yaXRpZXMiOlsidXBkYXRlX2JyYW5kIiwiY3JlYXRlX2JyYW5kIiwiZGVsZXRlX3RlbXBsYXRlIiwiY3JlYXRlX3RlbXBsYXRlIiwic2VsZWN0X2JyYW5kIiwicm9sZV9tZXNzYWdlIiwic2VsZWN0X2NoYXRib3QiLCJjcmVhdGVfY2hhdGJvdCIsInJvbGVfYnJhbmQiLCJyb2xlX3RlbXBsYXRlIiwicm9sZV9jaGF0Ym90IiwidXBkYXRlX2NoYXRib3QiLCJ1cGRhdGVfdGVtcGxhdGUiLCJjcmVhdGVfbWVzc2FnZSIsInNlbGVjdF90ZW1wbGF0ZSIsImRlbGV0ZV9icmFuZCIsImRlbGV0ZV9jaGF0Ym90Il0sImp0aSI6IjBkZGFlMDE1LTI3MGMtNGY1Zi1hN2JhLWY3MzdkMDNiMzA0NyIsImNsaWVudF9pZCI6ImJyYW5kX3BvcnRhbCJ9.EVAnI_nwV153zemTS7Lrss24OtVtJy3-g2MVeTRr-nmxaISTZhiri4fP_YN7TKfsdeEOzdFoaRAO4z-bsVvRM-0FhoqcMr0axVCC3aQlbw04be91VadRcinX-Ti5Mw2eM8VxGf4KX-Gu8YTZjz3mystFPZFkFI2J1ukN_vprwS0d9JZb2O-fUWNH5vLB7dnOCJcjXWUQ7RX_osSNwiWkTdtalaTwf6Z07DP3_wHoABsrD5fPxmYyZbgvha7zY2-6GrCqf1IBIv5cHyBqIimHS3YnJrBLmE1rfu5a7zbwE6ji3tOw9IgLBftjXFzaatNOT0iu4UphtFrd5tQPBvQ_jg&quot;,
   &quot;token_type&quot;: &quot;bearer&quot;,
   &quot;refresh_token&quot;: &quot;eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiQlJBTkRfUkVTT1VSQ0UiXSwidXNlcl9uYW1lIjoiYnJhbmQwMSIsImF0aSI6IjBkZGFlMDE1LTI3MGMtNGY1Zi1hN2JhLWY3MzdkMDNiMzA0NyIsImV4cCI6MTU1OTI2ODE2MCwiYXV0aG9yaXRpZXMiOlsidXBkYXRlX2JyYW5kIiwiY3JlYXRlX2JyYW5kIiwiZGVsZXRlX3RlbXBsYXRlIiwiY3JlYXRlX3RlbXBsYXRlIiwic2VsZWN0X2JyYW5kIiwicm9sZV9tZXNzYWdlIiwic2VsZWN0X2NoYXRib3QiLCJjcmVhdGVfY2hhdGJvdCIsInJvbGVfYnJhbmQiLCJyb2xlX3RlbXBsYXRlIiwicm9sZV9jaGF0Ym90IiwidXBkYXRlX2NoYXRib3QiLCJ1cGRhdGVfdGVtcGxhdGUiLCJjcmVhdGVfbWVzc2FnZSIsInNlbGVjdF90ZW1wbGF0ZSIsImRlbGV0ZV9icmFuZCIsImRlbGV0ZV9jaGF0Ym90Il0sImp0aSI6IjE4ZTFmMmI5LTNiOTktNGZkOC04MzJlLTE5OGZkODA2ZjNiZiIsImNsaWVudF9pZCI6ImJyYW5kX3BvcnRhbCJ9.UgPXVjvO7X0P-_hyaCwINvx7due1dS2GZErieDnfjtmwn8ZoFBa5DNLnl2cHkGqUpogCvmhuqp7DazCT1mkD2jixkoJaCsbNc3ZFenmaJhxe8UaHKdTRom0spLC82qLsCqvEyxkL8evK2mZWUnDuudiML7fFpJmT6QVgCGVZ0QOsJ-w8CTAALQTiBFuc9W8RthVpZ0mpMwZ16gXrLDdrL2nmaKWSLxUITFaJaZ0FqPmmcmkFlIVkOOcO5NO6CTHdP-qB7We9Dk_ul1fUfUactMXLN8nxCi1sAxkztE4DYy8dYCmlTGHS0N9hNZO201vQZSol9qiIx0LFYnlRUCU4Hw&quot;,
   &quot;expires_in&quot;: 599
}
</code></pre> 
<ul> 
 <li>200 OK</li> 
</ul> 
<pre><code>&quot;access_token&quot;: The access token issued by the authorization server.
&quot;token_type&quot;: The type of the token issued.
&quot;expires_in&quot;: The lifetime in seconds of the access token.
&quot;refresh_token&quot;: The refresh token, which can be used to obtain new access tokens using the same authorization grant.
</code></pre> 
<ul> 
 <li>400 Bad Request</li> 
</ul> 
<pre><code>The request is invalid. Note that Authroization requires token_type.
</code></pre> 
<ul> 
 <li>401 Unauthorized</li> 
</ul> 
<pre><code>The authentication is failed.
</code></pre> 
<ul> 
 <li>404 Not Found</li> 
</ul> 
<pre><code>The client_id cannot be found. Application shall check its client_id is correct.
</code></pre> 
<ul> 
 <li>500 Server Internal Error</li> 
</ul> 
<pre><code>Temporary internal server error.
</code></pre> 
<ul> 
 <li>502 Bad Gateway</li> 
</ul> 
<pre><code>Temporary internal server connection error.
</code></pre>
</body>
</html>
